import Basic
import Array

arr = new Array([1, 2, 3])

out "--- PUSH ---"
out arr.push(0)
out arr.v
# 0
# [
#   1, 2, 3, 0,
# ]

out "--- POP ---"
out arr.pop()
out arr.v
# 0
# [
#   1, 2, 3,
# ]

out "--- SHIFT ---"
out arr.shift()
out arr.v
# 1
# [
#   2, 3,
# ]

out "--- UNSHIFT ---"
out arr.unshift(4)
out arr.v
# 4
# [
#   4, 2, 3,
# ]

out "--- INSERT ---"
out arr.insert(1, 5)
out arr.v
# 5
# [
#   4, 5, 2, 3,
# ]

out "--- REMOVE ---"
out arr.remove(1)
out arr.v
# 5
# [
#   4, 2, 3,
# ]

out "--- LEN ---"
out len(arr.v)
# 3