add1 = fn (i $Numb) {:
    #        ^^^^   ^
    #  param-type   multi-line statements need this symbol
    #  参数类型      多行的语句需要这个符号

    # param-type list | 参数类型列表 :
    # AnyType         -> $_       
    # Boolean         -> $Bool
    # Number          -> $Numb
    # String          -> $Str
    # Array           -> $Array
    # Lazy-Expression -> $LazyExpr
    # Function        -> $Func
    # Object          -> $Obj

    # use `brk` to return value from function.
    # 使用 `brk` 关键字从函数中返回值。
    brk i + 1:
}

out add1(10) # 11

add1 = fn (i) {:
    # AnyType annotation `$_` can be omitted.
    brk i + 1:
}

out add1(1) # 2