import Array

# 创建数组对象
arr_obj = new Array([1, 2, 3])

# 定义: push(value $_)
# 在数组尾部添加元素，返回该元素的引用。
arr_obj.push(4) # 4

# 定义: pop()
# 移除并返回数组最后一个元素。
arr_obj.pop() # 4

# 定义: unshift(value $_)
# 在数组头部添加元素，返回该元素的引用。
arr_obj.unshift(0) # 0

# 定义: shift()
# 移除并返回数组第一个元素。
arr_obj.pop() # 4

# 定义: insert(index $Numb, value $_)
# 在数组第 `index` 处插入元素，返回该元素的引用。
arr_obj.insert(1, 2) # 2

# 定义: remove(index $Numb)
# 移除并返回在数组第 `index` 处的元素。
arr_obj.remove(1) # 2

# 定义: contains(value $_)
# 返回数组中是否存在输入的值。
arr_obj.contains(1) # true

# 定义: slice(start $Numb, end $Numb)
# 返回新的原始数组，该原始数组由原数组中从位置 `start` 到 `end` - 1 的元素的浅拷贝组成。
arr_obj.slice(0, 1)
# [
#   1,
# ]

# 当 `end` 的值为 0，获取从位置 `start` 到最后一个元素。
arr_obj.slice(1, 0)
# [
#   2, 3,
# ]

# 当 `end` 的值小于 0，获取从位置 `start` 到 `length` + `end` 的元素，
# 这里的 `length` 等同于 `len(arr_obj)`。
arr_obj.slice(1, -1)
# [
#   2,
# ]

# 定义: join(divider $Str)
# 返回新的原始字符串，该字符串由原数组中的所有元素以 `divider` 字符串连接后组成。
arr_obj.join(" / ") 
# "1 / 2 / 3"
