import Math

# 三角函数

# 正弦 | 余弦 | 正切 函数：
# 接受数字类型的弧度值，返回其 正弦 | 余弦 | 正切 值。
Math.sin(1) # 0.8414709848
Math.cos(1) # 0.5403023059
Math.tan(1) # 1.5574077247

# 反正弦 | 反余弦 | 反正切 函数：
# 接受一个介于 -1 到 1 之间的弧度值，返回其 反正弦 | 反余弦 | 反正切 值。
Math.asin(0.8414709848) # 1.0000000000
Math.acos(0.5403023059) # 1.0000000000
Math.atan(1.5574077247) # 1.0000000000

# 双曲正弦 | 双曲余弦 | 双曲正切 函数：
# 接受一个数字类型的弧度值，返回其 双曲正弦 | 双曲余弦 | 双曲正切 值。
Math.sinh(1) # 1.1752011936
Math.cosh(1) # 1.5430806348
Math.tanh(1) # 0.7615941560

# 定义: red(input $Number)
# 接受一个数字作为角度值的值，将其转换为弧度制值。
Math.rad(90) == PI / 2 # true

# 定义: deg(input $Number)
# 接受一个数字作为弧度制的值，将其转换为角度制值。
Math.deg(PI) # 180

# --- --- --- --- --- ---

# 指数与对数运算

# 定义: exp(input $Number)
# 返回自然对数 E 的 `input` 次幂。
Math.exp(10) # 22026.4657948067

# 定义: log(base $Number, natural $Number)
# 返回以 `base` 为底数，以 `natural` 为真数的对数。
Math.log(3, 27) # 3

# 返回输入值的自然对数。
Math.ln(E ^ 2) # 2

# 返回输入值以 2 为底数的对数。
Math.log2(8) # 3

# 返回输入值以 10 为底数的对数。
Math.log10(100) # 2

# --- --- --- --- --- ---

# 其它

# 定义: abs(input $Number)
# 返回输入值的绝对值。
Math.abs(-1) # 1

# 定义: sqrt(input $Number)
# 返回输入值的平方根。
# Returns the square root of `input` number.
Math.sqrt(2) # 1.4142135624

# 定义: floor(input $Number)
# 返回小于等于输入值的最大整数（向下取整）。
Math.floor(1.5) # 1

# 定义: round(input $Number)
# 返回与输入值最接近的整数，遵循“四舍五入”原则。
Math.round(1.4) # 1
Math.round(1.5) # 2
