import Basic
import Array

# 原始数组
# 使用 `[` 和 `]` 符号以创建原始数组
raw_arr = [1, 2, 3]
# 原始数组元素读取
raw_arr[0] # 1
# 原始数组元素写入
raw_arr[0] = 10
# 原始数组长度获取
len(raw_arr)

# --- --- --- --- --- ---

# 数组对象
obj_arr = new Array([1, 2, 3])

# 数组对象元素读取
obj_arr.v[0]
# 数组对象元素写入
obj_arr.v[0] = 10

out "--- PUSH ---"
out obj_arr.push(0)
out obj_arr.v
# 0
# [
#   1, 2, 3, 0,
# ]

out "--- POP ---"
out obj_arr.pop()
out obj_arr.v
# 0
# [
#   1, 2, 3,
# ]

out "--- SHIFT ---"
out obj_arr.shift()
out obj_arr.v
# 1
# [
#   2, 3,
# ]

out "--- UNSHIFT ---"
out obj_arr.unshift(4)
out obj_arr.v
# 4
# [
#   4, 2, 3,
# ]

out "--- INSERT ---"
out obj_arr.insert(1, 5)
out obj_arr.v
# 5
# [
#   4, 5, 2, 3,
# ]

out "--- REMOVE ---"
out obj_arr.remove(1)
out obj_arr.v
# 5
# [
#   4, 2, 3,
# ]

out "--- LEN ---"
out len(obj_arr)
# 3
