import Basic
import Array

# Raw-Array
# Use `[` and `]` to create Raw-Array
raw_arr = [1, 2, 3]
# Raw-Array element reading
raw_arr[0] # 1
# Raw-Array element writing
raw_arr[0] = 10
# Raw-Array length
len(raw_arr)

# --- --- --- --- --- ---

# Array-Object
obj_arr = new Array([1, 2, 3])

# Array-Object element reading
obj_arr.v[0]
# Array-Object element writing
obj_arr.v[0] = 10

out "--- PUSH ---"
out obj_arr.push(0)
out obj_arr.v
# 0
# [
#   1, 2, 3, 0,
# ]

out "--- POP ---"
out obj_arr.pop()
out obj_arr.v
# 0
# [
#   1, 2, 3,
# ]

out "--- SHIFT ---"
out obj_arr.shift()
out obj_arr.v
# 1
# [
#   2, 3,
# ]

out "--- UNSHIFT ---"
out obj_arr.unshift(4)
out obj_arr.v
# 4
# [
#   4, 2, 3,
# ]

out "--- INSERT ---"
out obj_arr.insert(1, 5)
out obj_arr.v
# 5
# [
#   4, 5, 2, 3,
# ]

out "--- REMOVE ---"
out obj_arr.remove(1)
out obj_arr.v
# 5
# [
#   4, 2, 3,
# ]

out "--- CONTAINS ---"
out obj_arr.contains(4)
# true
out obj_arr.contains(999)
# false

out "--- SLICE ---"
# get elements from index 1 to 2 (not contains 2)
out obj_arr.slice(1, 2)
# [
#   2, 
# ]

# `0` means the end of the array
out obj_arr.slice(1, 0) 
# [
#   2, 3, 
# ]

# `-1` means the last element (not included) of the array
out obj_arr.slice(0, -1)
# [
#   4, 2, 
# ]

out "--- LEN ---"
out len(obj_arr)
# 3
