add1 = fn(i $Numb) {
    #        ^^^^
    #  param-type

    # param-type list:
    # AnyType         -> $_       
    # Boolean         -> $Bool
    # Number          -> $Numb
    # String          -> $Str
    # Array           -> $Array
    # Lazy-Expression -> $LazyExpr
    # Function        -> $Func
    # Object          -> $Obj

    # use `brk` to return value from function.
    brk i + 1
}

out add1(10) # 11

add1 = fn(i) {
    # AnyType annotation `$_` can be omitted.
    brk i + 1
}

out add1(1) # 2
