add1 = fn(i $Number) {
    #        ^^^^
    #  param-type

    # param-type list:

    # Type    |  Optional Annotations

    # AnyType -> $_
    #         -> $any
    #         -> $Any

    # Boolean -> $bool
    #         -> $Bool
    #         -> $boolean
    #         -> $Boolean

    # Number -> $num
    #        -> $Num
    #        -> $numb
    #        -> $Numb
    #        -> $number
    #        -> $Number

    # Unique -> $uni
    #        -> $Uni
    #        -> $unique
    #        -> $Unique

    # String -> $str
    #        -> $Str
    #        -> $string
    #        -> $String

    # Array -> $arr
    #       -> $Arr
    #       -> $array
    #       -> $Array

    # Map   -> $map
    #       -> $Map

    # Lazy-Expression -> $lExpr
    #                 -> $LazyExpr

    # Function -> $Fn
    #          -> $func
    #          -> $Func
    #          -> $function
    #          -> $Function

    # Object -> $obj
    #        -> $Obj
    #        -> $object
    #        -> $Object

    # Class -> $Cl
    #       -> $class
    #       -> $Class

    # --- --- --- --- --- ---

    # use `brk` to return value from function.
    brk i + 1
}

out add1(10) # 11

add1 = fn(i) {
    # AnyType annotation `$_` can be omitted.
    brk i + 1
}

out add1(1) # 2
